{[0]=> array(2){[0]=>string(1) "1" [1]=>"one"}
[1]=> array(2){[0]=>string(2) "1" [1]=>"two"}
[2]=> array(2){[0]=>string(3) "1" [1]=>"three"}
[3]=> array(2){[0]=>string(4) "1" [1]=>"four"}
[4]=> array(2){[0]=>string(5) "1" [1]=>"five"}
[5]=> array(2){[0]=>string(6) "1" [1]=>"six"}
[6]=> array(2){[0]=>string(7) "1" [1]=>"seven"}}
[7]=> array(2){[0]=>string(8) "1" [1]=>"eight"}
[8]=> array(2){[0]=>string(9) "1" [1]=>"nine"}
[9]=> array(2){[0]=>string(10) "1" [1]=>"ten"}
[10]=> array(2){[0]=>string(11) "1" [1]=>"eleven"}
[11]=> array(2){[0]=>string(12) "1" [1]=>"twelve"}}

{ 
    [0]=> array(8) { 
        ["bk_group"]=> string(3) "Grp" 
        ["bk_timeslot"]=> string(5) "3-4pm" 
        ["bk_confirmed"]=> string(1) "N" 
        ["bk_subject"]=> string(9) "Childcare" 
        ["bk_date"]=> string(10) "2021-08-20" 
        ["bk_name"]=> string(10) "Yvonne ASL" 
        ["cu_id"]=> int(3) [0]=> int(8) 
    } 

    [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(9) [0]=> int(8) } 
    [2]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } 
    [3]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(9) [0]=> int(8) } 
    [4]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } 
    [5]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(9) [0]=> int(8) } 
    [6]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } 
    [7]=> array(8) { 
        ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-20" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(9) [0]=> int(8) 
    } 
} 

array(16) { [0]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(44) [0]=> int(4) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(12) } [2]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(12) } [3]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(12) } [4]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(44) [0]=> int(4) } [5]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(12) } [6]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(12) } [7]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(12) } [8]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(44) [0]=> int(4) } [9]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(12) } [10]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(12) } [11]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(12) } [12]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(44) [0]=> int(4) } [13]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(12) } [14]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(12) } [15]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-21" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(12) } } array(8) { [0]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(25) [0]=> int(8) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } [2]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(25) [0]=> int(8) } [3]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } [4]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(25) [0]=> int(8) } [5]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } [6]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(25) [0]=> int(8) } [7]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-22" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(8) } } array(8) { [0]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(8) [0]=> int(4) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "English" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [2]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(8) [0]=> int(4) } [3]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "English" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [4]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(8) [0]=> int(4) } [5]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "English" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [6]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(8) [0]=> int(4) } [7]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "English" ["bk_date"]=> string(10) "2021-08-23" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } } array(0) { } array(56) { [0]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(16) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(27) [0]=> int(16) } [2]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(16) } [3]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(16) } [4]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Andrew Minton" ["cu_id"]=> int(29) [0]=> int(8) } [5]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Reading" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Susan Frailty" ["cu_id"]=> int(23) [0]=> int(4) } [6]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "Freddy" ["cu_id"]=> int(21) [0]=> int(8) } [7]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(32) [0]=> int(8) } [8]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(5) [0]=> int(4) } [9]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(8) } [10]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "6-6:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [11]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CombinedScience" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(6) [0]=> int(8) } [12]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8:30-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [13]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(38) [0]=> int(8) } [14]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(16) } [15]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(27) [0]=> int(16) } [16]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(16) } [17]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(16) } [18]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Andrew Minton" ["cu_id"]=> int(29) [0]=> int(8) } [19]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Reading" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Susan Frailty" ["cu_id"]=> int(23) [0]=> int(4) } [20]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "Freddy" ["cu_id"]=> int(21) [0]=> int(8) } [21]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(32) [0]=> int(8) } [22]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(5) [0]=> int(4) } [23]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(8) } [24]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "6-6:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [25]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CombinedScience" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(6) [0]=> int(8) } [26]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8:30-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [27]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(38) [0]=> int(8) } [28]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(16) } [29]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(27) [0]=> int(16) } [30]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(16) } [31]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(16) } [32]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Andrew Minton" ["cu_id"]=> int(29) [0]=> int(8) } [33]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Reading" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Susan Frailty" ["cu_id"]=> int(23) [0]=> int(4) } [34]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "Freddy" ["cu_id"]=> int(21) [0]=> int(8) } [35]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(32) [0]=> int(8) } [36]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(5) [0]=> int(4) } [37]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(8) } [38]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "6-6:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [39]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CombinedScience" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(6) [0]=> int(8) } [40]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8:30-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [41]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(38) [0]=> int(8) } [42]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(16) } [43]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(27) [0]=> int(16) } [44]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(16) } [45]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-6pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(16) } [46]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Andrew Minton" ["cu_id"]=> int(29) [0]=> int(8) } [47]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Reading" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(13) "Susan Frailty" ["cu_id"]=> int(23) [0]=> int(4) } [48]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7:30-8pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Chemistry" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "Freddy" ["cu_id"]=> int(21) [0]=> int(8) } [49]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(32) [0]=> int(8) } [50]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(5) [0]=> int(4) } [51]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(8) } [52]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "6-6:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [53]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CombinedScience" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(6) [0]=> int(8) } [54]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "8:30-9pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(4) } [55]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "8-8:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-25" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(38) [0]=> int(8) } } array(22) { [0]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(8) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [2]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [3]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7-9:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CreativeWriting" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(6) } [4]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(8) } [5]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(8) } [6]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [7]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [8]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7-9:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CreativeWriting" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(6) } [9]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(8) } [10]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7-9:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CreativeWriting" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "Andy" ["cu_id"]=> int(0) [0]=> int(6) } [11]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(8) } [12]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [13]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [14]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7-9:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CreativeWriting" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(6) } [15]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(8) } [16]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(8) } [17]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [18]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "7-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(8) } [19]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7-9:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CreativeWriting" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "frew" ["cu_id"]=> int(27) [0]=> int(6) } [20]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(34) [0]=> int(8) } [21]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(8) "7-9:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(15) "CreativeWriting" ["bk_date"]=> string(10) "2021-08-26" ["bk_name"]=> string(4) "Andy" ["cu_id"]=> int(0) [0]=> int(6) } } array(24) { [0]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Biology" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(1) [0]=> int(4) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(4) } [2]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "7-7:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Physics" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [3]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [4]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [5]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [6]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Biology" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(1) [0]=> int(4) } [7]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(4) } [8]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "7-7:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Physics" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [9]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [10]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [11]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [12]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Biology" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(1) [0]=> int(4) } [13]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(4) } [14]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "7-7:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Physics" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [15]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [16]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [17]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [18]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Biology" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(6) "Yvonne" ["cu_id"]=> int(1) [0]=> int(4) } [19]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "8-9am" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(9) "Childcare" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(11) "Sara Fenton" ["cu_id"]=> int(22) [0]=> int(4) } [20]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "7-7:30pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Physics" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(5) "Screw" ["cu_id"]=> int(28) [0]=> int(4) } [21]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [22]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } [23]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(8) "6:30-7pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(22) "BusinessAdministration" ["bk_date"]=> string(10) "2021-08-27" ["bk_name"]=> string(10) "Yvonne ASL" ["cu_id"]=> int(3) [0]=> int(12) } } array(0) { } array(4) { [0]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-29" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(51) [0]=> int(4) } [1]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-29" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(51) [0]=> int(4) } [2]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-29" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(51) [0]=> int(4) } [3]=> array(8) { ["bk_group"]=> string(3) "Ind" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(17) "ProjectManagement" ["bk_date"]=> string(10) "2021-08-29" ["bk_name"]=> string(6) "plesas" ["cu_id"]=> int(51) [0]=> int(4) } } array(0) { } array(2) { [0]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Biology" ["bk_date"]=> string(10) "2021-08-31" ["bk_name"]=> string(4) "Andy" ["cu_id"]=> int(0) [0]=> int(2) } [1]=> array(8) { ["bk_group"]=> string(3) "Grp" ["bk_timeslot"]=> string(5) "3-4pm" ["bk_confirmed"]=> string(1) "N" ["bk_subject"]=> string(7) "Biology" ["bk_date"]=> string(10) "2021-08-31" ["bk_name"]=> string(4) "Andy" ["cu_id"]=> int(0) [0]=> int(2) } }